# Room-Fundamentals

app/: build.gradle
app/src/androidTest/java/ps/room/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/room/com/: Book.kt  MainActivity.kt  MainActivityObserver.kt
app/src/test/java/ps/room/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
